-- -*- mode: lua; coding: utf-8 -*-
conky.config ={
   out_to_x = false,
   own_window = false,
   background = false,
   out_to_console = true,
   max_text_width = 0,
   -- Update interval in seconds
   update_interval = 1.0,
   -- This is the number of times Conky will update before quitting.
   -- Set to zero to run forever.
   total_run_times = 0,
   -- format
   use_spacer = left,
   -- Force UTF8? note that UTF8 support required XFT
   override_utf8_locale = false,
   -- number of net samples to average (1: disable averaging)
   net_avg_samples = 1,
   -- number of cpu samples to average (1: disable averaging)
   cpu_avg_samples = 1,
};

-- output
conky.text = [[
    [
        { "full_text" : "  ${cpu cpu0}%", "color" : "\#ff4c4c", "min_width" : 58, "align": "left", "separator": false  },
        { "full_text" : "  ${cpu cpu1}%", "color" : "\#ff4c4c", "min_width" : 58, "align": "left", "separator": false  },
        { "full_text" : "  ${cpu cpu2}%", "color" : "\#ff4c4c", "min_width" : 58, "align": "left", "separator": false  },
        { "full_text" : "  ${cpu cpu3}%", "color" : "\#ff4c4c", "min_width" : 58, "align": "left", "separator": false  },
        { "full_text" : "   ${memperc}%", "color" : "\#4c4cff", "min_width" : 58, "align": "left", "separator": false  },
        ${if_existing /proc/net/route bnep0}
        { "full_text": "  ${addr bnep0}", "color": "\#f6f3e8", "min_width" : 155, "align": "left", "separator": false  },
        ${else}${if_existing /proc/net/route ppp0}
        { "full_text": "   ${addr ppp0}", "color": "\#f6f3e8", "min_width" : 155, "align": "left", "separator": false  },
        ${else}${if_existing /proc/net/route wlp2s0}
        { "full_text": "  ${addr wlp2s0}", "color": "\#f6f3e8", "min_width" : 155, "align": "left", "separator": false  },
        ${else}${if_existing /proc/net/route enp0s31f6}
        { "full_text": "  ${addr enp0s31f6}", "color": "\#f6f3e8", "min_width" : 155, "align": "left", "separator": false  },
        ${else}
        { "full_text": "  down", "color": "\#f6f3e8", "min_width" : 155, "align": "left", "separator": false  },
        ${endif}${endif}${endif}${endif}
        { "full_text": "  ${time %Y/%m/%d}", "min_width" : 95, "align": "left", "separator": false  },
        { "full_text": "  ${time %H:%M:%S}", "min_width" : 90, "align": "left", "separator": false  },
        ${if_match "${acpiacadapter}" == "on-line" }
        { "full_text": "   ${battery_percent BAT1}%", "min_width" : 60, "align": "left", "separator": false }
        ${else}
        { "full_text": "  ${battery_percent BAT1}%", "min_width" : 60, "align": "left", "separator": false  }
        ${endif}

    ],
]]
