configuration {{
    show-icons:   true;
    sidebar-mode: false;
    display-run: "";
}}

* {{
    background-color: transparent;
    spacing:          8;
}}

#window {{
    font: "Roboto Mono 12";
    background-color: {background};
    children: [ hdum ];
    padding: 32px;
    height: 25%;
    width: 25%;
    location: center;
}}

#hdum {{
    children: [ mainbox ];
}}

#mainbox {{
    children: [inputbar, message, listview];
}}

#inputbar {{
    background-color: {foreground}50;
    color: {background};
    border-radius: 15px;
    padding: 8px;
}}

#listview {{
    padding: 16px 0 0;
}}

#element {{
    color: {foreground};
    padding: 4px 8px;
}}

#element selected {{
   background-color: {color1}50;
   border-radius: 15px;
}}
