configuration {{
    sidebar-mode: false;
    show-icons: false;
    cycle: true;
    sidebar-mode: false;
    click-to-exit: true;
    scroll-method: 1;
}}

* {{
    font: "Roboto Mono Nerd Font 24";
    background-color: transparent;
    spacing:          8;
}}

window {{
    background-color: {background};
    padding: 8px 16px 0px 16px;
    width: 250px;
    height: 152px;
    location: northeast;
    x-offset: -16px;
    y-offset: 64px;
    border-radius: 8px;
    border: 0px;
}}

mainbox {{
    children: [inputbar, listview];
}}

prompt {{
    font: "Roboto Mono Nerd Font 10";
    color: {foreground};
}}

inputbar {{
    margin: 0px 0px 0px 8px;
    children: [ prompt ];
}}

listview {{
    background-color: {background};
    dynamic: true;
    lines: 3;
    scrollbar: false;
    border: 0px;
    layout: horizontal;
}}

element {{
    padding: 8px 16px 8px 16px;
    margin: 8px;
}}

element normal normal {{
    background-color: {background};
    color: {foreground};
}}

element normal active {{
    background-color: {background};
    color: {foreground};
}}

element alternate normal {{
    background-color: {background};
    color: {foreground};
}}

element selected {{
   background-color: {color1}50;
   border-radius: 4px;
}}

element selected active {{
   background-color: {color1}50;
   border-radius: 4px;
}}

button {{
    spacing: 0;
    color: {foreground};
}}