configuration {{
    sidebar-mode: false;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    auto-select: false;
    matching: "fuzzy";
    threads: 0;
    click-to-exit: true;
    show-match: true;
    max-history-size: 25;
    scroll-method: 1;
}}

* {{
    font: "Roboto Mono Nerd Font 10";
    background-color: transparent;
    spacing:          8;
}}

window {{
    background-color: {background};
    padding: 32px;
    width: 256px;
    height: 188px;
    location: northeast;
    x-offset: -16px;
    y-offset: 64px;
    border-radius: 8px;
    border: 0px;
    children: [listview];
}}

listview {{
    background-color: {background};
    padding: 4px 0 4px;
    dynamic: true;
    lines: 3;
    scrollbar: false;
    border: 0px;
}}

element {{
    padding: 8px 8px 4px;
    margin: 4px 0 4px;
}}

element normal normal {{
    background-color: {background};
    color: {foreground};
}}

element normal active {{
    background-color: {background};
    color: {foreground};
}}

element alternate normal {{
    background-color: {background};
    color: {foreground};
}}

element selected {{
   background-color: {color1}50;
   border-radius: 50px;
}}

element selected active {{
   background-color: {color1}50;
   border-radius: 50px;
}}

element-icon {{
   size: 24px;
   margin: 0 8px 0 0;
   padding: 0 0 0 8px;
}}

button {{
    spacing: 0;
    color: {foreground};
}}