configuration {{
    sidebar-mode: false;
    show-icons: false;
    cycle: true;
    sidebar-mode: false;
    click-to-exit: true;
    scroll-method: 1;
}}

* {{
    font: "Roboto Mono Nerd Font 10";
    background-color: transparent;
    spacing:          8;
}}

window {{
    background-color: {background};
    padding: 8px 16px 0px 16px;
    width: 250px;
    height: 128px;
    location: northeast;
    x-offset: -16px;
    y-offset: 64px;
    border-radius: 8px;
    border: 0px;
    children: [mainbox];
}}

mainbox {{
    children: [prompt, inputbar];
}}

prompt {{
    padding: 8px 0px 16px 0px;
    color: {foreground};
}}

entry {{
    margin: 2px 0px 0px 0px;
    padding: 0px 0px 0px 16px;
    placeholder: "";
}}

inputbar {{
    background-color: {foreground}80;
    color: {background};
    border-radius: 50px;
    children: [ entry ];
}}