;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/common]
height = 36
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Roboto Mono Nerd Font:pixelsize=12;2
override-redirect = true
radius = 8
offset-y = 16
module-margin = 1

[bar/one]
inherit = bar/common
width = 280
modules-center = date
top = true
padding = 8
offset-x = 16

[bar/two]
inherit = bar/common
width = 192
modules-center = backlight battery audio
top = true
padding = 8
offset-x = 1606

[bar/three]
inherit = bar/common
width = 90
modules-center = bluetooth wireless-network
top = true
padding = 8
offset-x = 1814
click-left = rofi-wifi
click-right = rofi-bluetooth

[bar/four]
inherit = bar/common
width = 400
modules-center = ewmh
top = true
padding = 8
offset-x = 1504
offset-y = 1016

[module/date]
type = internal/date
interval = 1.0
date = "%a, %d %B"
time = %H:%M
label = %date% | %time%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
label-active = ﱣ
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1
label-empty-foreground = ${colors.primary}
label-empty = ﱤ
label-empty-padding = 1
label-occupied-foreground = ${colors.secondary}
label-occupied = ﱣ
label-occupied-padding = 1
label-urgent = ﱣ
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0
poll-interval = 2
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
label-low =  %percentage%%

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stere
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = 蓼 %percentage%%
label-muted = 遼

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 直
label-disconnected = 睊

[module/bluetooth]
type = custom/script
exec = [ -n "$(bluetoothctl show | grep 'Powered: yes')" ] && echo 
interval = 5

[settings]
screenchange-reload = true