Section "InputClass"
  Identifier "libinput touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
  Option "ButtonMapping" "1 0 3 4 5 6 7"
  Option "DisableWhileTyping" "true"
EndSection