set -g escape-time 0
set -g window-status-current-format ""

set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-style fg="black"
set -g pane-active-border-style fg="black"
set -g pane-active-border-style bg="black"

set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g status-right-length 30
set -g status-left-length 60
set -g status-interval 1
set -g status-left  '#{b:pane_current_path} | #[fg=blue,bold]#(cd #{pane_current_path}; tmux_branchname) #[default]|'
set -g status-right '#H | #(date "+%Y/%m/%d %H:%M")'
set-window-option -g window-status-format " #W  |"
set-window-option -g window-status-current-format "#[fg=red,bold] ● #W #[default] |"

set -g default-terminal tmux
set -g destroy-unattached

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind r source-file ~/.tmux.conf \; display "😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 😺 "
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind-key -T copy-mode C-c send-keys -X copy-pipe "tmux save-buffer - | clip" \; display-message "copied to system clipboard" \; send-keys -X

set-window-option -g mode-keys emacs