set -g escape-time 0
set -g window-status-current-format ""

set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-style fg="black"
set -g pane-active-border-style fg="black"
set -g pane-active-border-style bg="black"

set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g status-right-length 25
set -g status-left-length 60
set -g status-interval 1
set -g status-left  '#{b:pane_current_path} | #[fg=blue,bold]#(tmux_branchname #{pane_current_path}) '
set -g status-right "#H"
set-window-option -g window-status-format "| #I: #W "
set-window-option -g window-status-current-format "|#[fg=red,bold] #I: #W #[default]"

set -g default-terminal tmux
set -g destroy-unattached

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane


bind r source-file ~/.tmux.conf \; display " 😺 "

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# -- copy mode -----------------------------------------------------------------
set-window-option -g mode-keys emacs
# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind-key -T copy-mode M-w send-keys -X copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard" \; send-keys -X cancel'
if -b 'command -v xsel > /dev/null 2>&1' 'bind-key -T copy-mode C-c send-keys -X copy-pipe "xsel --clipboard --input" \; display-message "copied to system clipboard" \; send-keys -X cancel'